title abell57CSFaint
sphere
BLACKbody= 5.082341 LOG
LUMINOSITY 36.790073 LOG range -0.000232 6.866279
HDEN=2.662584 LOG
RADIUS = 0.11 linear parsecs
abundances planetary nebula
metal     1.250
iterate

Species,Relative Flux
O2,1.02224
O3 5007,10.80521
Ne3,0.89369
HAlpha,2.77400
Ar4,0.04902
O2 3726,0.96498
O2 3729,1.02224
He1 5876,0.07648
H10,0.05417
O3 4363,0.07968
O3 4961,3.62156
HBeta,1.00000
HDelta,0.26249
HZeta,0.10695
HEpsilon,0.16167
HGamma,0.47320
He1 4471,0.00327
He2 4685,0.38983
He2 5411,0.03337
N2,1.66435
S2,0.27653
