title abell57
sphere
table star rauch H-Ni solar 4.95424 LOG
luminosity solar =     4.0000
HDEN=7.05 LOG
radius = 16
abundances planetary nebula          
metal     1.0000
iterate
save last lines, zone cumulative, file="abell57_2.emission"
"O  2"  3728.81
"Ne 3" 3868.76
"O  3" 4363.21
"O  3" 4960.91
"O  3" 5006.84
Blnd 5875.66A
"H  1" 6562.80A
"H  1" 4861.32A
"h  1" 4101.73A
"h  1" 4340.46A
"He 1" 6678.15A
"N  2" 6583.45A
"Ne 3" 3967.47A
"H  1" 3889.02A
"H  1" 3970.08A
"O  1" 6300.30A
end of lines
