title abell57CSFaint
sphere
BLACKbody= 5.082341 LOG
LUMINOSITY 36.790073 LOG range -0.000232 6.866279
HDEN=2.662584 LOG
RADIUS = 0.11 linear parsecs
abundances planetary nebula
metal     1.250
iterate

==================================================
Species,Relative Flux
O2 3728,102.22386
O3 5007,1080.52103
Ne3 3868,89.36919
HAlpha,277.39959
Ar4 4711,4.90195
O2 3726,96.49770
O2 3729,102.22386
He1 5876,7.64773
H10,5.41669
O3 4363,7.96847
O3 4961,362.15649
HBeta,100.00000
HDelta,26.24884
HZeta,10.69474
HEpsilon,16.16744
HGamma,47.31991
He1 4471,0.32734
He2 4685,38.98282
He2 5411,3.33693
N2 6583,166.43505
S2 6716,27.65286
Ne3 3968,27.12515
Ar4 4740,3.51830
He1 6678,2.11788
HEta,7.45780
