title abell57CEK
#sphere
table SED "abell57Unique.sed"
LUMINOSITY 36.2790599913 LOG
HDEN=7.2 LOG
RADIUS 15.5 depth 10 LOG
abundances planetary nebula
METALS= 2 linear
iterate

==================================================
Species,Relative Flux
O2 3726,0.43733
Ne3 3869,208.01140
HZeta,12.09392
He1 3889,17.66077
Ne3 3968,63.13530
HEpsilon,17.84378
HDelta,26.23924
HGamma,48.75652
O3 4363,93.77708
HBeta,100.00000
O3 4961,57.83078
O3 5007,172.54368
He1 5876,16.66761
O1 6300,0.27779
HAlpha,273.58092
N2 6583,3.74771
He1 6678,3.81203
O2 3729,0.16532
He2 4686,4.90284
He2 5411,0.53690
