title abell57CEK
#sphere
table SED "abell57Unique.sed"
LUMINOSITY 36.2790599913 LOG
HDEN=7.096120 LOG
RADIUS 15.673943 depth or outer R 12.000000 LOG
abundances planetary nebula
METALS= 0.096225 LOG
iterate
optimize lines
"Ne 3" 3868.76 intensity = 2.73
"O  3" 5006.84 intensity = 1.06
"O  3" 4363.21 intensity = 0.778
"O  3" 4960.91 intensity = 0.366
"Ne 3" 3967.47 intensity = 0.563
"O  1" 6300.30 intensity = 0.015
"N  2" 6583.45 intensity = 0.017
"O  1" 6300.30 intensity = 0.015
end of lines
save last lines, zone cumulative, file="abell57_3.emission"
"O  2" 3726
"Ne 3" 3868.76
"H  1" 3889.02A
"Ne 3" 3967.47A
"H  1" 3970.08A
"h  1" 4101.73A
"h  1" 4340.46A
"O  3" 4363.21
"H  1" 4861.32A
"O  3" 4960.91
"O  3" 5006.84
Blnd 5875.66A
"O  1" 6300.30A
"H  1" 6562.80A
"N  2" 6583.45A
"He 1" 6678.15A
"O  2"  3728.81
"He 2" 4686.00A
"He 2" 5411.00A
end of lines
