title abell57CEK
sphere
TABLE STAR RAUCH SOLAR 5.270605 LOG 8.000000
LUMINOSITY 36.994370 LOG range -8.517175 6.866279
HDEN=7.177914 LOG
RADIUS= 15.875857 LOG
abundances GASS
#element scale factor neon 2
METALS= 0.428395 LOG
grains ISM
iterate
optimize lines
"Ne 3" 3868.76 intensity = 2.013
"O  3" 5006.84 intensity = 1.093
"O  3" 4363.21 intensity = 0.649
"O  3" 4960.91 intensity = 0.373
"H  1" 6562.80 intensity = 3.536
"h  1" 4340.46 intensity = 0.353
end of lines
save last lines, zone cumulative, file="abell57_2.emission"
"Ne 3" 3868.76
"H  1" 3889.02A
"Ne 3" 3967.47A
"H  1" 3970.08A
"h  1" 4101.73A
"h  1" 4340.46A
"O  3" 4363.21
"H  1" 4861.32A
"O  3" 4960.91
"O  3" 5006.84
Blnd 5875.66A
"O  1" 6300.30A
"H  1" 6562.80A
"N  2" 6583.45A
"He 1" 6678.15A
"O  2"  3728.81
end of lines
