Species	Relative Flux	Absolute Flux	Comments
H Alpha	672.45	1.489e-14	
H Beta	100.00	2.214e-15	
H Gamma	25.24	5.588e-16	
H Delta	11.92	2.639e-16	
H Epsilon	6.31	1.398e-16	HEpsilon is blended with [Ne III] 3967
H Zeta	11.18	2.475e-16	
He I 5876	26.56	5.881e-16	Adjacent to Na D Line
He I 6678	7.08	1.569e-16	Unsure, had to blueshift model further
O III 4363	47.09	1.043e-15	
Ne III 3868	107.30	2.376e-15	
O III 4960	39.45	8.736e-16	
O III 5007	118.66	2.628e-15	
N II 6583	4.14	9.164e-17	Almost blended with H Alpha, includes some flux from that
Ne III 3968	23.93	5.300e-16	Blended with H Epsilon
He II 4686	13.46	2.981e-16	
He II 5411	1.45	3.208e-17	
O II 3726	7.47	1.655e-16	
O II 3728	3.51	7.772e-17	
